# kfsBAN6.2A-THA

./: README.md
Solution/PresentationApp/: PresentationApp.csproj  Startup.cs  appsettings.Production.json  appsettings.json
Solution/PresentationApp/Controllers/: CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Solution/PresentationApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Solution/PresentationApp/Models/: CreateCartModel.cs
Solution/PresentationApp/Views/Cart/: Index.cshtml
Solution/PresentationApp/Views/Home/: Index.cshtml
Solution/PresentationApp/Views/Products/: Details.cshtml  Index.cshtml
Solution/PresentationApp/Views/Shared/: CartDisplayPartial.cshtml  ProductDisplayPartial.cshtml  SearchProductPartial.cshtml  _Layout.cshtml
Solution/PresentationApp/Views/Support/: Contact.cshtml
Solution/PresentationApp/wwwroot/css/: site.css
Solution/ShoppingCart.Application/: ShoppingCart.Application.csproj
Solution/ShoppingCart.Application/AutoMapper/: DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
Solution/ShoppingCart.Application/Interfaces/: ICartsService.cs  IOrderDetailsService.cs  IOrdersService.cs  IProductsService.cs
Solution/ShoppingCart.Application/Services/: CartsService.cs  OrderDetailsService.cs  OrdersService.cs  ProductsService.cs
Solution/ShoppingCart.Application/ViewModels/: CartViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs
Solution/ShoppingCart.Data/: ShoppingCart.Data.csproj
Solution/ShoppingCart.Data/Context/: ShoppingCartDbContext.cs
Solution/ShoppingCart.Data/Migrations/: 20210123140323_members.Designer.cs  20210123140323_members.cs  20210123163636_db.Designer.cs  20210123163636_db.cs  20210123232606_Cart.Designer.cs  20210123232606_Cart.cs  20210124153427_orders and orderdetails db.Designer.cs  20210124153427_orders and orderdetails db.cs  ShoppingCartDbContextModelSnapshot.cs
Solution/ShoppingCart.Data/Repositories/: CartsRepository.cs  ICartsRepository.cs  OrderDetailsRepository.cs  OrdersRepository.cs  ProductsRepository.cs
Solution/ShoppingCart.Domain/: ShoppingCart.Domain.csproj
Solution/ShoppingCart.Domain/Interfaces/: ICartsRepository.cs  ICartsRepositroy.cs  IOrderDetailsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs
Solution/ShoppingCart.Domain/Models/: Cart.cs  Member.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  Product.cs
Solution/ShoppingCart.IOC/: DependencyContainer.cs  ShoppingCart.IOC.csproj
